<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="styles.css.">
	<title>Webutvikling</title>
	</head>
	<body>
	<header>BOOM MEDIA</header>	
	<!-- Menu -->
	<nav>
		<ul>
			<li><a href="hjem.html">HJEM</a></li>
			<li><a href="omoss.html">OM OSS</a></li>
			<li><a href="kontakt.html">KONTAKT</a></li>
			<li><a href="tjenester.html">TJENESTER</a>
				<ul>
					<li><a href="foto.html">FOTO</a></li>
					<li><a href="video.html">VIDEO</a></li>
				</ul>
			</li>
		</ul>
	<!-- Menu slutt -->
	</nav>
	<!-- Artikkel -->
	<article>
		<p> Artikkel Med Info </p>
	</article>
	<aside>
		
	
	</aside>
	<footer>
		<section>&copy; Martin, Jesper, Andreas, Lars-Fredrik</section>
	</footer>
	</body>
</html>
