<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="styles.css.">
	<title>Webutvikling</title>
	</head>
	<body>
	<div class="box">
	<header>BOOM MEDIA</header>	
	<!-- Menu -->
	<nav>
		<ul>
			<li><a href="hjem.html">HJEM</a></li>
			<li><a href="omoss.html">OM OSS</a></li>
			<li><a href="kontakt.html">KONTAKT</a></li>
			<li><a href="tjenester.html">TJENESTER</a>
				<ul>
					<li><a href="foto.html">FOTO</a></li>
					<li><a href="video.html">VIDEO</a></li>
				</ul>
			</li>
		</ul>
	<!-- Menu slutt -->
	</nav>
	<!-- Artikkel -->
	<article>
		<h3>Kontakt Informasjon</h3>
	</article>
	<div class="mao">
	Martin Olsen
	<ul>
		<li>Tlf: 994 47 865</li>
		<li>Email: olsen-martin@hotmail.com</li>
		<li>Arbeid: Video Ansvarlig</li>
	</ul>
	</div>
	
	<div class="jesper">
	Jesper Prøitz
	<ul>
		<li>Tlf: 913 09 255</li>
		<li>Email: olsen-martin@hotmail.com</li>
		<li>Arbeid: Administrerende direktør</li>
	</ul>
	</div>
	
	<div class="laffy">
	Lars-Fredrik
	<ul>
		<li>Tlf: 994 47 865</li>
		<li>Email: olsen-martin@hotmail.com</li>
		<li>Arbeid: Web Design</li>
	</ul>
	</div>
	
	<div class="andreas">
	Andreas Andersen
	<ul>
		<li>Tlf: 473 76 253</li>
		<li>Email: olsen-martin@hotmail.com</li>
		<li>Arbeid: Foto Ansvarlig</li>
	</ul>
	</div>
	
	
	
	
	<aside>
		
	
	</aside>
	<footer>
		<section>&copy; Martin, Jesper, Andreas, Lars-Fredrik</section>
	</footer>
	</body>
</html>
